Drug,Gene,adjusted
19-12809,HCI057_pdx_P1_XXX_RNA_19117X3,HCI057
8939PDxO,HCI060_pdx_P1_XXX_RNA_19117X5,HCI060
HCI001,HCI001_pdx_P7_XXX_RNA_10962X2,HCI001
HCI003,HCI003_pdx_P3_XXX_RNA_10962X5,HCI003
HCI005,HCI005_pdx_P3_XXX_RNA_10962X8,HCI005
HCI011,HCI011_pdx_P3_XXX_RNA_10962X15,HCI011
HCI015,HCI015_pdx_P3_XXX_RNA_10962X18,HCI015
HCI016,HCI016_pdx_P2_XXX_RNA_10962X20,HCI016
HCI017,HCI017_pdx_P2_XXX_RNA_10962X19,HCI017
HCI019,HCI019_pdx_P2_XXX_RNA_10962X22,HCI019
HCI027,HCI027_pdx_P0_XXX_RNA_14762X2,HCI027
HCI031,HCI031_pdx_P2_XXX_RNA_18587X12,HCI031
HCI032,HCI032_pdx_P1_XXX_RNA_18587X14,HCI032
HCI037,HCI037_pdx_P1_XXX_RNA_18587X19,HCI037
HCI038,HCI038_pdx_P2_XXX_RNA_18587X20,HCI038
HCI039,HCI039_pdx_P2_XXX_RNA_18587X21,HCI039
TOW14,HCI042_pdx_P1_XXX_RNA_18587X24,HCI042
TOW19,HCI043_pdx_P1_XXX_RNA_15838X1,HCI043
TOW19'A,HCI051_pdx_P1_XXX_RNA_18587X33,HCI051
TOW24,HCI046_pdx_P1_XXX_RNA_18587X28,HCI046
TOW26,HCI045_pdx_P0_XXX_RNA_18587X27,HCI045
TOW43,HCI048_pdx_P1_XXX_RNA_18587X30,HCI048
TOW44S,HCI054_pdx_P1_XXX_RNA_18587X36,HCI054
TOW63v2,HCI056_pdx_P1_XXX_RNA_19117X2,HCI056